Adobe Privacy Policy
Last updated: January 14, 2022

 

The DriverUPD  (as defined in our General Terms of Use and anywhere we display or reference this policy. If you are a resident of North America, your relationship is with Adobe Inc.  and the laws of California and the United States apply.
If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited (Adobe Ireland), which is the controller with regard to your personal information collected by Adobe, and the laws of Ireland apply. 

Please note that in order to use our Services and Software, you authorize Adobe to transfer your personal information across national borders and to other countries where Adobe and its partners operate, including the United States. The privacy protections and rights of authorities to access your information in these countries may not be equivalent to those in your country. We will only transfer your personal information to these countries where permitted to do so by law and we will take steps intended to ensure that your personal information continues to receive appropriate protections. For more information, please see the section “Does Adobe transfer my personal information across national borders?” at [https://www.adobe.com/privacy/policy.html#info-transfer].
If the content or information that you store in Adobe Services and Software contains personal information of other individuals, you must be legally permitted to share the personal information with Adobe.

 

Summary of Key Points
Where your consent is required, we will obtain your permission before (i) sending you news and promotional material about Adobe; (ii) accessing information stored on your device relating to your use of, and engagement with, Services and Software (e.g. Adobe Connect meetings) and crash reports; and (iii) analyzing your content. You can withdraw your consent to such activities at any time. Learn more at [https://www.adobe.com/privacy/policy.html#withdraw-consent].

This policy explains when we process personal information for our legitimate interests. You can ask us to stop processing this information. Learn more about your rights and how you can exercise them at [https://www.adobe.com/privacy/policy.html#rights].

We use your personal information to enable you to register with Adobe and to provide you with our Services and Software, and other products or services that you request. Learn more at [https://www.adobe.com/privacy/policy.html#info-use].

We provide interactive features that engage with social media sites, such as Facebook. If you use these features, these sites will send us personal information about you. Learn more at [https://www.adobe.com/privacy/policy.html#buttons].

We use cookies and other technologies to track the use of our Services and Software. To learn about opportunities to choose not to allow cookies, click here [https://www.adobe.com/privacy/opt-out.html]. If you are using our website in a browser, this information is also available in our Cookies Policy [https://www.adobe.com/privacy/cookies.html].

There are several places within Adobe’s Services and Software that allow you to post comments, upload pictures, or submit content which will be publicly available where you choose to participate in these activities. We also disclose personal information to other companies in the Adobe family and with advertising and sales partners consistent with your choices. We also share information with third parties we engage to process personal information on our behalf or when such sharing is required by law, or in certain other situations. Learn more at [https://www.adobe.com/privacy/policy.html#websites-applications].

We transfer your personal information to the US and other countries, which may be outside the country in which you live. We use government-approved contractual clauses such as European Commission approved Standard Contractual Clauses to help protect your personal information. Learn more at [https://www.adobe.com/privacy/policy.html#info-transfer].
 
What does this privacy policy cover?
This privacy policy describes how Adobe (also referred to as "we," "us" or "our") will make use of your information in the context of:

Adobe websites; web-based services such as Behance, and web-based aspects of the Creative Cloud, Document Cloud and Experience Cloud (together referred to as "websites");
Services that display or include a reference to this policy
Adobe’s marketing, sales, and advertising practices; and
The privacy practices of previously acquired companies, unless otherwise noted here.
 

Please note that websites and apps provided by some companies acquired by Adobe may operate under their own privacy policies until their privacy practices are integrated with Adobe's privacy practices. For a current list of these companies, click here 

When you register to use an Adobe Service, create an Adobe ID, or contact us for support or other offerings, Adobe collects information that identifies you. This includes:

Name;
Date of birth;
Company name;
Title;
Occupation;
Job function;
Expertise;
Company details, such as the size, industry, and other information about the company where a user may work (when the user has provided the company name);
Email address;
Telephone number;
Address;
Country;
IP address;
Browser;
Mobile Device ID;
Browser extensions connected to your Adobe accounts;
Payment/billing information (where an app or website is 'paid for');
Eligibility information (e.g., for student and teacher editions [https://www.adobe.com/offer-terms/eduction_institution_eligibility.html] of apps);
Types of Services and Software of interest; and
Content of and information provided through customer support communications.
To help keep our databases current and to provide you the most relevant content and experiences, we may combine information provided by you with information from third party sources, in accordance with applicable law. For example, the size, industry, and other information about the company you work for (where you have provided company name) will be obtained from sources including, professional networking sites and information service providers. We may also collect and receive information from third parties, including partners, and from publicly accessible sources, for purposes that include to detect, prevent, or otherwise address fraud, security or technical issues, as well as to protect against harm to the rights, property or safety of Adobe and our employees, our users, children, or the public.


We collect information about how you use our Services and Software, including when you use a desktop app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software, this information may be associated with your device or browser or it may be associated with your Adobe account.  It includes:

IP address;
Type of browser and device;
Webpage that led you to an Adobe website;
Search terms entered into a search engine which lead you to an Adobe website;
Use and navigation of Services and Software (collected through cookies and similar technologies, or by Adobe servers when you are logged in to the app or website);
Analysis of your content (e.g., documents, photos, videos, activity logs, direct feedback from you, and metadata about your content) which is sent or received using an online feature of Adobe Services and Software, or which is stored on Adobe servers.
The following links provide further information on:
Adobe product improvement program [https://www.adobe.com/privacy/apip.html];
Desktop usage tracking FAQ [https://www.adobe.com/privacy/desktop-app-usage-info-faq.html];
Mobile app usage information FAQ [https://www.adobe.com/privacy/mobile_app_usage_faq.html];
Experience Cloud usage information FAQ [https://www.adobe.com/privacy/experience-cloud-usage-info-faq.html];
Adobe Genuine Software [https://www.adobe.com/genuine.html]
Your privacy choices [https://www.adobe.com/privacy/opt-out.html] regarding how we use this information;
Adobe products and services licensed by educational institutions [https://www.adobe.com/privacy/student-policy.html];
How Adobe uses cookies and similar technologies [https://www.adobe.com/privacy/cookies.html]; and
How Adobe analyzes your content [https://helpx.adobe.com/manage-account/amr/machine-learning-faq.html] using techniques such as machine learning in order to improve our Services and Software, and how to opt out [http://www.adobe.com/go/machine_learning_opt_out] of this.
 

DriverUPD v1.1 app activation and automatic updates
When you activate your Adobe app or when you install updates to the app, we collect information about:

your device (manufacturer, model, IP address);
the DriverUPD v1.1 app (version, date of activation, successful and unsuccessful updates);
your product serial number (where this is required before you can start using your product).
You can learn more about app activation here [https://helpx.adobe.com/uk/x-productkb/policy-pricing/activate-deactivate-products.html].

DriverUPD v1.1
Emails we send you may include a technology (called a web beacon [https://www.DriverUPD v1.1.com/privacy/cookies.html#web-beacons]) that tells Adobe whether you have received or opened the email, or clicked a link in the email. If you do not want us to collect this information, you can opt out of receiving Adobe marketing emails [https://www.adobe.com/privacy/opt-out.html#communication].

DriverUPD v1.1 online advertising
Adobe advertises online in a variety of ways, including displaying Adobe ads to you on other companies' websites and apps and on social media platforms, such as Facebook and LinkedIn. Adobe websites use cookies and similar technologies provided by our own company (Adobe Experience Cloud [https://www.DriverUPD v1.1.com/privacy/marketing-cloud.html]) and other companies that allow us to gather additional information to measure and improve the effectiveness of our advertising. We collect information such as:

Which ads are displayed;
Which ads are clicked on; and 
Where the ad was displayed. 
Learn more about Adobe’s advertising practices [https://www.DriverUPD v1.1.com/privacy/marketing.html].

Buttons, tools, and content from other companies
DriverUPD v1.1 Services and Software may include buttons, tools, or content that link to other companies’ services (for example, a Facebook "Like" button). We may collect information about your use of these features, such as content “liked” and address information in Google Maps. In addition, when you see or interact with these buttons, tools, or content, or view an Adobe web page or app containing them, some information from your browser may automatically be sent to the other company. Please read that company’s privacy policy for more information.

Adobe websites may implement Google reCAPTCHA Enterprise to help prevent spam and abuse. reCAPTCHA Enterprise collects hardware and software information, such as device and application data, and sends it to Google for purposes of providing, maintaining, and improving reCAPTCHA Enterprise and for general security purposes. This information is not used by Google for personalized advertising. Your use of reCAPTCHA Enterprise is subject to Google’s Privacy Policy [https://policies.google.com/privacy?hl=en-US] and Terms of Use. [https://policies.google.com/terms?hl=en-US].
Adobe social networking pages and social sign-on services

You can sign in to some Adobe Services and Software using a social networking account, such as a Facebook account. Where you give appropriate permissions, we will receive information about you from your social networking account, such as name, location, and basic demographic information.

Adobe has its own pages on many social networking sites (for example, the Adobe® Photoshop® team’s Facebook page). We will collect information which you have made publicly available on your social networking account, such as name and interests in our products and services, when you interact with our social networking pages. The social networking sites may provide statistics and insights to Adobe which help us understand the types of actions that people take on our pages. Where applicable, Adobe and social media site(s) have entered into an arrangement which determines our respective responsibilities. 

You can learn more about Adobe's practices with respect to social networking pages and account sign-on services here [https://www.adobe.com/privacy/social-networking.html]. 

Adobe acting on your behalf
In certain instances, Adobe is acting only on your behalf for personal information collected and processed by our services (for example, for the address book contacts shared by users when entering recipient information). In such cases, Adobe is acting only on your instructions in order to facilitate the service requested by you, and you will be responsible for the information shared. In these instances, we will inform you through in-app notifications or other in-time communications. If you submit any information relating to other people to us or to our service providers in connection with your use of Adobe Services and Software, you represent that you have the authority to do so and to permit us to use the information in accordance with this policy.

How we analyze your content to deliver features requested by you

Adobe offers certain features that let you edit and organize your photographs, videos, and other types of content using characteristics like face and voice (e.g., you can group similar faces, places, and image characteristics within your collection), and such characteristics may be considered biometric identifiers or biometric information under certain US laws or other applicable privacy laws. When you choose to use these features, Adobe is acting only on your instructions in order to facilitate the service requested by you. These features are off by default and, should you choose to enable them, you can always disable these features.

 

How does Adobe use the information it collects about me, and what are the legal bases for these uses?
Adobe uses the information we collect about you for the following purposes:

To fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes:
Providing you with the Adobe Services and Software for which you have registered, and any other services or products that you have requested;
Administering product or platform skill/knowledge courses and other content, including testing and certifications (as applicable);
Verifying your identity;
Processing payments;
Sending you necessary communications (for example, related to payments or expiration of your subscription); and
Providing customer service or support.
As required by Adobe to conduct our business and pursue our legitimate interests, in particular:
Providing you with the Adobe Services and Software for which you have registered and any other products and services you have requested;
Analyzing your use and measuring effectiveness of our Services and Software to better understand how they are being used so we can improve them and engage and retain users;
Sending you information about Adobe products and services, special offers and similar information, and sharing your information with third parties for their own marketing purposes (where your consent is not required);
Analyzing your use of our Services and Software, your content, and your interaction with our communications, to tailor and customize the Services and Software, and marketing communications (learn more [https://www.adobe.com/privacy/marketing.html#mktg-email]) (where your consent is not required);
Analyzing your content and metadata about your content through techniques such as machine learning in order to improve our Services and Software and the user experience (where your consent is not required);
Diagnosing problems in our Services and Software;
Detecting, preventing, or otherwise addressing fraud, security or technical issues, as well as protecting against harm to the rights, property or safety of Adobe, our users, or the public;
Conducting surveys and market research about our customers, their interests, the effectiveness of our marketing campaigns, and customer satisfaction (unless we need consent to undertake such surveys, in which case we will only do this with your permission);
Investigating and responding to any comments or complaints that you may send us;
Checking the validity of the sort code, account number and card number you submit if you use a credit or debit card for payment, in order to prevent payment fraud (we use third parties for this – see “Does Adobe share my personal information?” below); 
Sharing account information registered under a business email address with employers for account migration purposes;
If we merge with or are acquired by another company, sell an Adobe website, app, or business unit, or if all or a substantial portion of our assets are acquired by another company, your information will likely be disclosed to our advisers and any prospective purchaser's advisers and will be one of the assets that is transferred to the new owner; and
In connection with legal claims, compliance, regulatory and investigative purposes as necessary (including disclosure of information in connection with government agency requests, legal process or litigation.
Where we process your information based on legitimate interests, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons. 

If legitimate interest is not an available legal basis in a particular jurisdiction, we will engage in the processing activities described above on a legal basis that is available in that particular jurisdiction.

Where required, when you give Adobe your consent or otherwise consistent with your choices:
Sending you information about Adobe products and services, special offers and similar information, and sharing your information with third parties for their own marketing purposes;
Placing cookies and using similar technologies in our Services and Software and in email communications, in accordance with our Cookies Policy [https://www.adobe.com/privacy/cookies.html] and the information provided to you when those technologies are used;
Accessing information stored on your device relating to your use of, and engagement with, Services and Software (e.g., Adobe Connect meetings) and crash reports;
Accessing information stored on your device which you allow us to receive through device-based settings (e.g., photos, location and camera) in order to provide certain functionality within our Services and Software; and
Analyzing your content (including metadata about your content) using techniques such as machine learning in order to improve our services and the user experience; and
Allowing you to participate in sweepstakes, contests, and similar promotions and to administer these activities.
On other occasions where we ask you for consent, we will use the information for the purposes which we explain at that time. Where we rely on consent to process information, you can withdraw your consent to such activities at any time.

For legal reasons:
Responding to requests by government or law enforcement authorities conducting an investigation.
Using or disclosing information as reasonably necessary to detect, prevent, or otherwise address fraud, security, potential illegal activities, or technical issues and software piracy (e.g., to confirm that software is genuine and properly licensed), helping to protect you as well as Adobe.
Where this processing and these disclosures are not strictly required by law, Adobe may rely on its legitimate interests, where available, and those of third parties described above.

 

Currently in the United States and Canada only, Adobe also uses your information for our participation in the Adobe Experience Cloud Device Co-op, which allows us to better understand how you use Adobe Services and Software across your various devices, and to deliver ads tailored to your likely interests (learn more or opt out [https://cross-device-privacy.adobe.com/?d_mid=21817264914748045472923921901381644480&d_orgid=9E1005A551ED61CA0A490D45%40AdobeOrg]).

 

Does Adobe share my personal information?
Sharing with other Data Controllers

We will share your personal information within the Adobe family of companies for the purposes identified above (see a list of Adobe entities [https://www.adobe.com/about-adobe/contact/offices.html] and our acquired companies [https://www.adobe.com/privacy/policies.html]).

We will also share your personal information with other third-party data controllers. The types of third parties your information may be shared with include: our resellers and other sales and advertising partners, retailers, advertisers, ad agencies, advertising networks and platforms, information service providers, fraud monitoring and prevention providers, and publishers (with your consent, if required). Third-party data controllers may also use Adobe products and services to collect and process your personal information. If you are using an email address that is associated with a business domain (e.g., yourname@businessname.com) to access Adobe's Services and Software, or if you were invited to use the Services and Software by a business, we may provide your personal information to that business.

Sharing for Fraud Prevention, Safety and Security Purposes
We will share personal information with companies, organizations, government authorities, or individuals outside of Adobe if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to detect, prevent, or otherwise address fraud, security or technical issues, as well as to protect against harm to the rights, property or safety of Adobe and our employees, our users, children, or the public as required or permitted by law.
Sharing with Data Processors
We will also share your personal information with companies that help us run our business by processing personal information on behalf of Adobe for the purposes identified above. Such companies include providers of customer support services, payment processing services, fraud monitoring and prevention, email, social media, and other marketing platforms and service providers, and hosting services. We require these companies to protect your personal infromation consistent with this Privacy Policy.

Other Information Sharing
Adobe may also share your personal information:

When you agree to the sharing;
When we have a good faith belief that we are required to provide information in response to a subpoena, court order, or other applicable law or legal process (learn more [https://www.adobe.com/legal/lawenforcementrequests.html]), or to respond to an emergency involving the danger of death or serious bodily harm;
If we merge with or are acquired by another company, sell an Adobe website, app, or business unit, or if all or a substantial portion of our assets are acquired by another company, your information will likely be disclosed to our advisers and any prospective purchaser's advisers and will be one of the assets that is transferred to the new owner.
We may share or publish aggregate information that doesn’t specifically identify you, such as statistical information about visitors to our websites or statistical information about how customers use the Adobe Experience Cloud [https://www.adobe.com/privacy/marketing-cloud.html].

 

Is my personal information displayed anywhere on Adobe’s websites or applications?
There are several places within Adobe’s Services and Software that allow you to post comments, upload pictures, participate in message boards or chats, engage with blogs, share technical information, or submit other content for others to see. Sometimes you can limit who can see what you share, but there are some places where what you share can be seen by the general public or other users of the service. Such information can appear in search engine results or through other publicly available platforms and can be “crawled” or searched by third parties. For example, when users post content on message boards, online chats, blogs, and Community Forums, the information posted by the user will become public. Some online content may remain accessible publicly even after Adobe fulfils a request to delete the poster’s personal information.

Please be careful when you share your personal information. Do not share anything you wouldn’t want publicly known unless you are sure you are posting it within an app or website that allows you to control who sees what you post. Please note that when you post messages on certain user forums on our websites and app, your email address or name and/or profile photo may be included and displayed with your message. You can find more information about managing your public profile here [https://helpx.adobe.com/manage-account/using/edit-adobe-account-personal-profile.html].

To remove content you have shared on our Services and Software, please use the same feature you used to share the content. If another user invites you to participate in shared viewing, editing, or commenting of content, you may be able to delete your contributions, but usually the user who invited you has full control. If you have questions or concerns about this, please contact us[https://www.adobe.com/go/privacyinquiry].

 

Is my personal information secure?
We work hard to protect your personal information. We employ administrative, technical, and physical security controls where appropriate, such as encryption, 2-step verification, and strict contractual obligations for employees and contractors.

 

Where does Adobe store my personal information?
Your personal information and files are stored on Adobe’s servers and the servers of companies we hire to provide services to us.

 
Does Adobe transfer my personal information across national borders?
The main locations where we process your personal information are the US and India, but we also transfer personal information to all other countries in the world where our Services and Software are available. We carry out these transfers in compliance with applicable laws – for example, by putting data transfer agreements in place to help protect your personal information.
If you reside outside of North America, your relationship is with Adobe Ireland. Where Adobe Ireland transfers your personal information to a country which is not within the EEA and is not subject to an adequacy decision by the EU Commission, we rely on one or more of the following legal mechanisms: European Commission approved Standard Contractual Clauses, and/or your consent in certain circumstances. A copy of the relevant mechanism can be provided for your review upon request, using the contact details provided at the end of this Privacy Policy. For more information about how Adobe Ireland transfers European personal information, please see Cross-border data transfers [https://www.adobe.com/privacy/eudatatransfers.html].

The information above applies to Adobe users who are consumers. More information is available for our business customers that want to learn more about Cross-border data transfers [https://www.adobe.com/privacy/eudatatransfers.html].

 

What rights do I have regarding my personal information and how can I exercise these rights?
Under the law of some jurisdictions, you may have the right to ask us for a copy of your personal information; to correct, delete or restrict (stop any active) processing of your personal information; and to obtain the personal information you provide to us for a contract or with your consent in a structured, machine readable format, and to ask us to share (port) this information to another controller.

In addition, you can object to the processing of your personal information in some circumstances (such as where we are using the information for direct marketing).

These rights may be limited, for example, if fulfilling your request would reveal personal information about another person, or if you ask us to delete information which we are required by law to keep or which we need to defend claims against us. In addition, most web browsers have a “Do Not Track” feature that lets you tell websites you do not want to have your online activities tracked. Currently, there is not an accepted standard on how companies should respond to web browsers’ “Do Not Track” signals. Accordingly, our Services and Software do not currently recognize or respond to “Do Not Track” browser signals. However, you can learn more about Adobe’s advertising practices and your privacy choices at [https://www.adobe.com/privacy/opt-out.html].

To exercise any of these rights (including deactivating your Adobe ID account), you can get in touch with us – or our data protection officer – using the details set out below. Additionally, many of our Services and Software allow you to edit your personal information by accessing the "my account [https://accounts.adobe.com/]," "my profile," or a similar feature of the service you are using. Likewise, you can delete files or photos you have stored in our Services and Software by logging in and using the deletion functions that are available.
If you have unresolved concerns, you have the right to report them to your local privacy regulator or data protection authority and, where applicable, you also have the right to lodge a complaint with Adobe Ireland's lead supervisory authority, the Irish Data Protection Commission.

To register with Adobe, to create an Adobe ID, and to use some Adobe Services and Software, the provision of some information is mandatory: if relevant information is not provided, then we will not be able to administer an Adobe account to you, or provide you with the Services and Software requested. All other provision of your information is optional. Providing optional information will help us offer you a better experience, such as more personalized or tailored content or offerings.
What rights do I have if I am a California consumer?
In addition to the rights above, see California Consumer Privacy Rights for additional information [https://www.adobe.com/privacy/ca-rights.html] 

 

Withdrawing consent or otherwise objecting to direct marketing
The Adobe family of companies (see list of Adobe entities [https://www.adobe.com/about-adobe/contact/offices.html] and our acquired companies [https://www.adobe.com/privacy/policies.html]) and companies we hire to help market our Services and Software on our behalf may use your information to provide you with information and offers related to Adobe. 

Where we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your information for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt-out of direct marketing, or profiling we carry out for direct marketing, at any time by:

updating your preferences in your Adobe ID profile;
updating your preferences in your specific website or app accounts;
clicking the unsubscribe link at the bottom of our marketing emails; or
contacting us using the details provided at the end of this privacy policy.
Click here [https://www.adobe.com/privacy/opt-out.html] for further information on your choices regarding our marketing practices.

 

What information is collected by companies using Adobe Experience Cloud solutions?
Adobe Experience Cloud solutions help our business customers personalize and improve the performance of their websites, apps, and marketing messages. For example, these customers may use Adobe Experience Cloud solutions to collect and analyze information about how individuals use their websites (learn more [https://www.adobe.com/privacy/marketing-cloud.html]). The information collected is stored in our services on behalf of and for use by these business customers.

 

How long does Adobe retain my information?
When you register for an account and create an Adobe ID, we process and keep most personal information we have about you for as long as you are an active user of our Services and Software. When you close your account, we begin deleting certain personal information that we no longer have a business reason to retain, such as your hashed password and your tokenized payment account data. However, we typically retain personal information related to our contract and business transactions with you for ten years after your last interaction with us.
Where we process personal information for marketing purposes or with your consent, we process the information until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a permanent record of the fact that you have asked us not to send you direct marketing or to process your information so that we can respect your request in future.

 

Can children use Adobe Services and Software?
Adobe Services and Software are not intended for minors under the age of 13, except in limited situations where certain Creative and Document Cloud applications may be available to children for educational purposes under the direct supervision of a teacher or parent.

For more information about the collection and use of this and other student data (for students over the age of 13) please see the Adobe & Student Privacy page [https://www.adobe.com/privacy/student-policy.html] for more details.

Additionally, Adobe makes available a Privacy for Younger Users [https://www.adobe.com/privacy/policy_youngerusers.html] page to provide information for younger users of Adobe’s Services and Software (who are over 13 years of age) in an age appropriate format.

All other Adobe Services and Software are not intended for use by children and certain Services and Software specifically prohibit users who are under a certain age. If you do not meet applicable age requirements, please do not use those Services and Software.
 

 
Will this privacy policy change?
Occasionally, we may update this privacy policy (or other documents in the Adobe Privacy Center) to allow Adobe to accommodate new technologies, industry practices, regulatory requirements or for other purposes. If we do, we will change the "last updated" date at the top of this policy and the revised policy will be posted to this page so that you are aware of the information we collect, how we use it, and under what circumstances we may disclose it. We encourage you to periodically review the Adobe Privacy Center [https://www.adobe.com/privacy.html] for the latest information on our privacy practices. Under certain circumstances (for example with certain material changes or where it is required by applicable privacy laws) we will provide notice to you of these changes and, where required by applicable law, we will obtain your consent. Notice may be by email to you, by posting a notice of such changes on our Services and Software, or by other means consistent with applicable law.
 

 
Who can I contact with questions or concerns?
If you have a privacy question, concern, or request, please fill out a privacy inquiry form [http://www.adobe.com/go/privacyinquiry].

If you are outside of North America, you can also get in touch with Adobe Ireland's data protection officer at DPO@adobe.com or by postal mail at 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.

For Marketo specific privacy questions, concerns, or requests please contact us by email at privacyofficer@marketo.com.

For Magento specific privacy questions, concerns, or requests please contact us by email at privacy@magento.com.

For practices that are covered by our GDPR Validiation [https://www.adobe.com/content/dam/acom/en/security/pdfs/gdpr_privacy_practices_validation_letter.pdf] or PRP Certifications [http://privacy.truste.com/privacy-seal/validation?rid=b3086843-045e-494d-a02e-115cead7bce7], please note that if you have an unresolved privacy or data use concern that we have not addressed satisfactorily within 30 days, you may also reach out to our U.S.-based third party dispute resolution (free of charge) at https://feedback-form.truste.com/watchdog/request.